# flutter_screen_recording

flutter_screen_recording/android/: build.gradle
flutter_screen_recording/android/src/main/kotlin/com/isvisoft/flutter_screen_recording/: FlutterScreenRecordingPlugin.kt  ForegroundService.kt
flutter_screen_recording/ios/Classes/: SwiftFlutterScreenRecordingPlugin.swift
